<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="New_York_Times_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-sW-qIg">
                                <rect key="frame" x="149" y="490" width="92" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GA5-Hc-iXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="-28.436018957345969"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="aI8-yk-kKh">
            <objects>
                <viewController storyboardIdentifier="FlowVC" id="diQ-B0-8SA" customClass="FlowViewController" customModule="New_York_Times_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFm-mN-0a8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-vH-B6n">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="Flow" id="xdi-rm-hHj">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="0FO-47-H0j">
                                            <connections>
                                                <action selector="closeClicked:" destination="diQ-B0-8SA" id="pHn-IN-wOM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-mD-0ky">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DGO-Ov-xc1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luf-Im-qli"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="e8U-vH-B6n" firstAttribute="trailing" secondItem="8c7-mD-0ky" secondAttribute="trailing" id="8jW-rD-N12"/>
                            <constraint firstItem="luf-Im-qli" firstAttribute="trailing" secondItem="8c7-mD-0ky" secondAttribute="trailing" id="GnC-jt-rV4"/>
                            <constraint firstItem="8c7-mD-0ky" firstAttribute="top" secondItem="e8U-vH-B6n" secondAttribute="bottom" id="Te8-KJ-vyq"/>
                            <constraint firstItem="8c7-mD-0ky" firstAttribute="leading" secondItem="luf-Im-qli" secondAttribute="leading" id="bnp-kG-Wa1"/>
                            <constraint firstItem="e8U-vH-B6n" firstAttribute="leading" secondItem="8c7-mD-0ky" secondAttribute="leading" id="fN7-TG-f3e"/>
                            <constraint firstItem="luf-Im-qli" firstAttribute="bottom" secondItem="8c7-mD-0ky" secondAttribute="bottom" id="fpY-s9-fuB"/>
                            <constraint firstItem="e8U-vH-B6n" firstAttribute="top" secondItem="luf-Im-qli" secondAttribute="top" id="uHJ-d0-nnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8c7-mD-0ky" id="aa4-qj-py9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldl-Pd-9M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
